* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#game-board {
    --cell-size: 20vmin;
    --cell-gap: 2vmin;

    position: relative;
    display: grid;
    grid-template-columns: repeat(4, var(--cell-size));
    grid-template-rows: repeat(4, var(--cell-size));
    gap: var(--cell-gap);
    user-select: none;
}

.cell {
    background: #444;
    border-radius: 1vmin;
}

.tile {
    --x: 2;
    --y: 3;

    position: absolute;
    top: calc(var(--y) * (var(--cell-size) + var(--cell-gap)));
    left: calc(var(--x) * (var(--cell-size) + var(--cell-gap)));
    width: var(--cell-size);
    height: var(--cell-size);
    border-radius: 1vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(25, 60%, var(--bg-lightness));
    color: hsl(20, 25%, var(--text-lightness));
    font-size: 7vmin;
    transition: 0.1s;
    animation: show 0.2s;
}

@keyframes show {
    0% {
        opacity: 0.5;
        scale: 0;
    }
}

.modal {

    background-color: #fff;
    padding: 5vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 7vmin;
    border: 15px solid #000;
}

.modal--wrapper button {
    background-color: red;
    color: white;
    border: 15px solid #000;
    padding-block: 8vmin;
    padding-inline: 2vmin;
    text-transform: uppercase;
    font-size: 5vmin;
}

.modal--wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    position: fixed;
    top: 30%;
    left: 50%;
    translate: -50%;
    row-gap: 5vmin;
}

.hidden {
    display: none;
}